# InMemoryServerClient

./: .editorconfig  README.md  README_jp.md
.github/: copilot-instructions.md
csharp/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  InMemoryServerClient.sln  InMemoryServerClient.slnLaunch  InMemoryServerClient.slnx
csharp/src/CliClient/: CliClient.csproj  CustomTimestampConsoleFormatter.cs  InMemoryClient.cs  InMemoryCommands.cs  MultiClientManager.cs  Program.cs
csharp/src/CliClient/Properties/: launchSettings.json
csharp/src/InMemoryServer/: BattleState.cs  BattleStateForward.cs  CustomTimestampConsoleFormatter.cs  GroupManager.cs  InMemoryHub.cs  InMemoryServer.csproj  InMemoryState.cs  Program.cs
csharp/src/InMemoryServer/Properties/: launchSettings.json
csharp/src/Shared/: Constants.cs  IInMemoryService.cs  Models.cs  Shared.csproj
csharp/src/Tests/: InMemoryStateTests.cs  Tests.csproj
